#BlueJ package file
dependency1.from=Piece
dependency1.to=Team
dependency1.type=UsesDependency
dependency10.from=ChessComponent
dependency10.to=OrderedPair
dependency10.type=UsesDependency
dependency100.from=PawnPromotionMenu
dependency100.to=BlankSpace
dependency100.type=UsesDependency
dependency101.from=VsComputerGame
dependency101.to=Piece
dependency101.type=UsesDependency
dependency102.from=VsComputerGame
dependency102.to=PawnPromotionMenu
dependency102.type=UsesDependency
dependency103.from=VsComputerGame
dependency103.to=BlankSpace
dependency103.type=UsesDependency
dependency104.from=TwoPersonGame
dependency104.to=Piece
dependency104.type=UsesDependency
dependency105.from=TwoPersonGame
dependency105.to=BlankSpace
dependency105.type=UsesDependency
dependency106.from=TwoPersonGame
dependency106.to=PawnPromotionMenu
dependency106.type=UsesDependency
dependency107.from=MainMenuFrame3
dependency107.to=Team
dependency107.type=UsesDependency
dependency108.from=MainGame
dependency108.to=MainMenuFrame3
dependency108.type=UsesDependency
dependency109.from=MainGame
dependency109.to=Team
dependency109.type=UsesDependency
dependency11.from=ChessComponent
dependency11.to=Helper
dependency11.type=UsesDependency
dependency110.from=CompLv5
dependency110.to=Board
dependency110.type=UsesDependency
dependency111.from=CompLv5
dependency111.to=Team
dependency111.type=UsesDependency
dependency112.from=CompLv5
dependency112.to=Move
dependency112.type=UsesDependency
dependency113.from=CompLv5
dependency113.to=Piece
dependency113.type=UsesDependency
dependency114.from=CompLv5
dependency114.to=Queen
dependency114.type=UsesDependency
dependency115.from=BoardState
dependency115.to=Board
dependency115.type=UsesDependency
dependency116.from=CompLv5
dependency116.to=BoardState
dependency116.type=UsesDependency
dependency117.from=BoardState
dependency117.to=Move
dependency117.type=UsesDependency
dependency118.from=BoardState
dependency118.to=Team
dependency118.type=UsesDependency
dependency119.from=BoardState
dependency119.to=Helper
dependency119.type=UsesDependency
dependency12.from=Board
dependency12.to=Team
dependency12.type=UsesDependency
dependency120.from=VsComputerGame
dependency120.to=CompLv5
dependency120.type=UsesDependency
dependency13.from=TwoPersonGame
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=TwoPersonGame
dependency14.to=OrderedPair
dependency14.type=UsesDependency
dependency15.from=TwoPersonGame
dependency15.to=Pawn
dependency15.type=UsesDependency
dependency16.from=TwoPersonGame
dependency16.to=Team
dependency16.type=UsesDependency
dependency17.from=Helper
dependency17.to=Piece
dependency17.type=UsesDependency
dependency18.from=Helper
dependency18.to=BlankSpace
dependency18.type=UsesDependency
dependency19.from=Helper
dependency19.to=Pawn
dependency19.type=UsesDependency
dependency2.from=BlankSpace
dependency2.to=Team
dependency2.type=UsesDependency
dependency20.from=Helper
dependency20.to=Team
dependency20.type=UsesDependency
dependency21.from=Rook
dependency21.to=Team
dependency21.type=UsesDependency
dependency22.from=Helper
dependency22.to=Rook
dependency22.type=UsesDependency
dependency23.from=TwoPersonGame
dependency23.to=Rook
dependency23.type=UsesDependency
dependency24.from=Bishop
dependency24.to=Team
dependency24.type=UsesDependency
dependency25.from=Helper
dependency25.to=Bishop
dependency25.type=UsesDependency
dependency26.from=TwoPersonGame
dependency26.to=Bishop
dependency26.type=UsesDependency
dependency27.from=King
dependency27.to=Team
dependency27.type=UsesDependency
dependency28.from=TwoPersonGame
dependency28.to=King
dependency28.type=UsesDependency
dependency29.from=Helper
dependency29.to=King
dependency29.type=UsesDependency
dependency3.from=Pawn
dependency3.to=Team
dependency3.type=UsesDependency
dependency30.from=Queen
dependency30.to=Team
dependency30.type=UsesDependency
dependency31.from=TwoPersonGame
dependency31.to=Queen
dependency31.type=UsesDependency
dependency32.from=Helper
dependency32.to=Queen
dependency32.type=UsesDependency
dependency33.from=Knight
dependency33.to=Team
dependency33.type=UsesDependency
dependency34.from=Helper
dependency34.to=Knight
dependency34.type=UsesDependency
dependency35.from=TwoPersonGame
dependency35.to=Knight
dependency35.type=UsesDependency
dependency36.from=Board
dependency36.to=King
dependency36.type=UsesDependency
dependency37.from=TwoPersonGame
dependency37.to=Helper
dependency37.type=UsesDependency
dependency38.from=TwoPersonGame
dependency38.to=Move
dependency38.type=UsesDependency
dependency39.from=Helper
dependency39.to=OrderedPair
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=Piece
dependency4.type=UsesDependency
dependency40.from=Helper
dependency40.to=Move
dependency40.type=UsesDependency
dependency41.from=Board
dependency41.to=Move
dependency41.type=UsesDependency
dependency42.from=Board
dependency42.to=Pawn
dependency42.type=UsesDependency
dependency43.from=Board
dependency43.to=Rook
dependency43.type=UsesDependency
dependency44.from=Board
dependency44.to=Knight
dependency44.type=UsesDependency
dependency45.from=Board
dependency45.to=Bishop
dependency45.type=UsesDependency
dependency46.from=Board
dependency46.to=Queen
dependency46.type=UsesDependency
dependency47.from=Board
dependency47.to=Helper
dependency47.type=UsesDependency
dependency48.from=ChessComponent
dependency48.to=Piece
dependency48.type=UsesDependency
dependency49.from=ComputerPlayer
dependency49.to=Team
dependency49.type=UsesDependency
dependency5.from=Board
dependency5.to=BlankSpace
dependency5.type=UsesDependency
dependency50.from=ComputerPlayer
dependency50.to=Board
dependency50.type=UsesDependency
dependency51.from=ComputerPlayer
dependency51.to=Move
dependency51.type=UsesDependency
dependency52.from=VsComputerGame
dependency52.to=Board
dependency52.type=UsesDependency
dependency53.from=VsComputerGame
dependency53.to=OrderedPair
dependency53.type=UsesDependency
dependency54.from=VsComputerGame
dependency54.to=Pawn
dependency54.type=UsesDependency
dependency55.from=VsComputerGame
dependency55.to=Rook
dependency55.type=UsesDependency
dependency56.from=VsComputerGame
dependency56.to=Bishop
dependency56.type=UsesDependency
dependency57.from=VsComputerGame
dependency57.to=Knight
dependency57.type=UsesDependency
dependency58.from=VsComputerGame
dependency58.to=King
dependency58.type=UsesDependency
dependency59.from=VsComputerGame
dependency59.to=Queen
dependency59.type=UsesDependency
dependency6.from=Move
dependency6.to=OrderedPair
dependency6.type=UsesDependency
dependency60.from=VsComputerGame
dependency60.to=Team
dependency60.type=UsesDependency
dependency61.from=VsComputerGame
dependency61.to=Move
dependency61.type=UsesDependency
dependency62.from=VsComputerGame
dependency62.to=Helper
dependency62.type=UsesDependency
dependency63.from=VsComputerGame
dependency63.to=ComputerPlayer
dependency63.type=UsesDependency
dependency64.from=ComputerPlayer
dependency64.to=Piece
dependency64.type=UsesDependency
dependency65.from=CompLv2
dependency65.to=Board
dependency65.type=UsesDependency
dependency66.from=CompLv2
dependency66.to=Team
dependency66.type=UsesDependency
dependency67.from=CompLv2
dependency67.to=Move
dependency67.type=UsesDependency
dependency68.from=CompLv2
dependency68.to=Piece
dependency68.type=UsesDependency
dependency69.from=CompLv2
dependency69.to=Queen
dependency69.type=UsesDependency
dependency7.from=Board
dependency7.to=OrderedPair
dependency7.type=UsesDependency
dependency70.from=VsComputerGame
dependency70.to=CompLv2
dependency70.type=UsesDependency
dependency71.from=CompLv3
dependency71.to=Board
dependency71.type=UsesDependency
dependency72.from=CompLv3
dependency72.to=Team
dependency72.type=UsesDependency
dependency73.from=CompLv3
dependency73.to=Move
dependency73.type=UsesDependency
dependency74.from=CompLv3
dependency74.to=Piece
dependency74.type=UsesDependency
dependency75.from=CompLv3
dependency75.to=Queen
dependency75.type=UsesDependency
dependency76.from=CompLv3
dependency76.to=Helper
dependency76.type=UsesDependency
dependency77.from=VsComputerGame
dependency77.to=CompLv3
dependency77.type=UsesDependency
dependency78.from=CompLv4
dependency78.to=Board
dependency78.type=UsesDependency
dependency79.from=CompLv4
dependency79.to=Team
dependency79.type=UsesDependency
dependency8.from=ChessComponent
dependency8.to=Team
dependency8.type=UsesDependency
dependency80.from=CompLv4
dependency80.to=Move
dependency80.type=UsesDependency
dependency81.from=CompLv4
dependency81.to=Piece
dependency81.type=UsesDependency
dependency82.from=CompLv4
dependency82.to=Queen
dependency82.type=UsesDependency
dependency83.from=CompLv4
dependency83.to=Helper
dependency83.type=UsesDependency
dependency84.from=VsComputerGame
dependency84.to=CompLv4
dependency84.type=UsesDependency
dependency85.from=CompLv4
dependency85.to=Pawn
dependency85.type=UsesDependency
dependency86.from=VsComputerGame
dependency86.to=ChessComponent
dependency86.type=UsesDependency
dependency87.from=TwoPersonGame
dependency87.to=ChessComponent
dependency87.type=UsesDependency
dependency88.from=Helper
dependency88.to=ChessComponent
dependency88.type=UsesDependency
dependency89.from=OrderedPair
dependency89.to=Helper
dependency89.type=UsesDependency
dependency9.from=ChessComponent
dependency9.to=Board
dependency9.type=UsesDependency
dependency90.from=MainGame
dependency90.to=MainMenuFrame1
dependency90.type=UsesDependency
dependency91.from=MainGame
dependency91.to=TwoPersonGame
dependency91.type=UsesDependency
dependency92.from=MainGame
dependency92.to=MainMenuFrame2
dependency92.type=UsesDependency
dependency93.from=MainGame
dependency93.to=VsComputerGame
dependency93.type=UsesDependency
dependency94.from=PawnPromotionMenu
dependency94.to=Team
dependency94.type=UsesDependency
dependency95.from=PawnPromotionMenu
dependency95.to=Piece
dependency95.type=UsesDependency
dependency96.from=PawnPromotionMenu
dependency96.to=Queen
dependency96.type=UsesDependency
dependency97.from=PawnPromotionMenu
dependency97.to=Knight
dependency97.type=UsesDependency
dependency98.from=PawnPromotionMenu
dependency98.to=Bishop
dependency98.type=UsesDependency
dependency99.from=PawnPromotionMenu
dependency99.to=Rook
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=1778
package.divider.horizontal=0.6
package.divider.vertical=0.8226332970620239
package.editor.height=749
package.editor.width=1672
package.editor.x=100
package.editor.y=0
package.frame.height=1038
package.frame.width=1820
package.numDependencies=120
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=210
target10.height=50
target10.name=Piece
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=50
target11.height=50
target11.name=Knight
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=90
target11.y=300
target12.height=50
target12.name=BlankSpace
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=630
target12.y=120
target13.height=50
target13.name=Team
target13.naviview.expanded=false
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=700
target13.y=30
target14.height=50
target14.name=ComputerPlayer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=130
target14.x=1280
target14.y=600
target15.height=50
target15.name=Rook
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=450
target15.y=180
target16.height=50
target16.name=CompLv5
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1500
target16.y=640
target17.height=50
target17.name=CompLv4
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1500
target17.y=580
target18.height=50
target18.name=ChessComponent
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=830
target18.y=290
target19.height=50
target19.name=CompLv3
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1410
target19.y=640
target2.height=50
target2.name=TwoPersonGame
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=1060
target2.y=540
target20.height=50
target20.name=CompLv2
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1410
target20.y=580
target21.height=50
target21.name=Queen
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=180
target21.y=270
target22.height=50
target22.name=OrderedPair
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=920
target22.y=230
target23.height=50
target23.name=MainMenuFrame2
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=710
target23.y=530
target24.height=50
target24.name=MainMenuFrame1
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=850
target24.y=540
target25.height=50
target25.name=MainMenuFrame3
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=570
target25.y=520
target26.height=50
target26.name=MainGame
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=980
target26.y=600
target27.height=50
target27.name=PawnPromotionMenu
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=160
target27.x=980
target27.y=470
target3.height=50
target3.name=BoardState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=1430
target3.y=490
target4.height=50
target4.name=Pawn
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=150
target5.height=50
target5.name=Helper
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=370
target6.height=50
target6.name=Board
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=790
target6.y=450
target7.height=50
target7.name=VsComputerGame
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=1190
target7.y=520
target8.height=50
target8.name=King
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=240
target9.height=50
target9.name=Move
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=990
target9.y=170
