#BlueJ class context
comment0.params=
comment0.target=Team\ getTeam()
comment1.params=
comment1.target=void\ justMoved()
comment10.params=
comment10.target=void\ highlight1()
comment11.params=
comment11.target=void\ highlight2()
comment12.params=
comment12.target=void\ highlight3()
comment13.params=
comment13.target=void\ resetHighlight1()
comment14.params=
comment14.target=void\ resetHighlight2()
comment15.params=
comment15.target=void\ resetHighlight3()
comment2.params=
comment2.target=boolean\ hasMoved()
comment3.params=xMove\ yMove
comment3.target=boolean\ isValidMove(int,\ int)
comment4.params=t
comment4.target=void\ setTeam(Team)
comment5.params=
comment5.target=Piece\ clone()
comment6.params=
comment6.target=int\ getPieceValue()
comment7.params=
comment7.target=boolean\ isHighlighted1()
comment8.params=
comment8.target=boolean\ isHighlighted2()
comment9.params=
comment9.target=boolean\ isHighlighted3()
numComments=16
