#BlueJ class context
comment0.params=w\ h
comment0.target=Board(int,\ int)
comment1.params=numMines\ initX\ initY
comment1.target=void\ fillBoard(int,\ int,\ int)
comment10.params=x\ y
comment10.target=void\ setFlag(int,\ int)
comment11.params=x\ y
comment11.target=boolean\ isFlagged(int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=x\ y
comment3.target=void\ checkForMine(int,\ int)
comment4.params=
comment4.target=boolean\ hasRevealedMine()
comment5.params=
comment5.target=boolean\ hasCleared()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=x\ y
comment8.target=java.lang.String\ getString(int,\ int)
comment9.params=x\ y
comment9.target=boolean\ isRevealed(int,\ int)
numComments=12
