#BlueJ class context
comment0.target=CheckersBoard
comment0.text=\r\n\ A\ board\ for\ checkers\r\n\ \r\n\ @author\ Hoelzel\r\n\ @version\ 11/10/2015\r\n
comment1.params=
comment1.target=CheckersBoard()
comment10.params=t
comment10.target=java.util.ArrayList\ getAllPieces(Team)
comment10.text=\r\n\ Helper\ method\ for\ the\ ComputerPlayer\ class\r\n
comment11.params=x\ y
comment11.target=java.util.ArrayList\ getPlacesToMoveTo(int,\ int)
comment11.text=\r\n\ Helper\ method\ for\ ComputerPlayer\ class\r\n\ preconditions\:\ must\ be\ a\ spot\ with\ a\ piece\ of\ the\ correct\ team\r\n
comment12.params=x\ y
comment12.target=java.util.ArrayList\ getPlacesToJumpTo(int,\ int)
comment13.params=move
comment13.target=void\ jumpMove(Move)
comment14.params=
comment14.target=void\ spinBoard()
comment15.params=x\ y
comment15.target=Team\ getPieceTeam(int,\ int)
comment16.params=x\ y
comment16.target=boolean\ canGetJumped(int,\ int)
comment16.text=\r\n\ helps\ for\ the\ ComputerPlayer\ level\ 2\ ,\ 3,\ and\ 4.\ is\ used\ in\ a\ temporary\ board\ where\ a\ prospective\ move\ has\ already\ been\ made\r\n
comment17.params=x\ y
comment17.target=boolean\ hasMoreJumpMoves(int,\ int)
comment18.params=
comment18.target=Team\ getWinner()
comment19.params=player
comment19.target=boolean\ hasMoreChips(Team)
comment2.params=p\ x\ y
comment2.target=void\ addPiece(Piece,\ int,\ int)
comment20.params=x\ y
comment20.target=boolean\ isAKing(int,\ int)
comment21.params=t
comment21.target=boolean\ canMove(Team)
comment22.params=
comment22.target=CheckersBoard\ clone()
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=spot
comment24.target=void\ highlight1(OrderedPair)
comment25.params=
comment25.target=void\ clearHighlight1()
comment26.params=x\ y
comment26.target=Piece\ getPiece(int,\ int)
comment27.params=t
comment27.target=boolean\ canJump(Team)
comment3.params=x\ y
comment3.target=void\ removePiece(int,\ int)
comment4.params=x\ y
comment4.target=boolean\ isEmpty(int,\ int)
comment5.params=move\ whoseTurn
comment5.target=boolean\ isValidMove(Move,\ Team)
comment6.params=move
comment6.target=void\ movePiece(Move)
comment7.params=move\ whoseTurn
comment7.target=boolean\ isValidJumpMove(Move,\ Team)
comment8.params=x\ y
comment8.target=boolean\ pieceCanMove(int,\ int)
comment8.text=\r\n\ Helper\ method\ for\ the\ ComputerPlayer\ class\r\n\ precondition\:\ spot\ must\ have\ a\ piece\ of\ the\ correct\ team\ in\ it\r\n
comment9.params=x\ y
comment9.target=java.util.ArrayList\ getWaysToJump(int,\ int)
comment9.text=\r\n\ Helper\ for\ ComputerPlayerLv4.\ is\ used\ when\ board\ is\ facing\ correct\ way\ for\ piece\ being\ jumped\r\n\ gets\ a\ list\ of\ ways\ a\ specific\ piece\ could\ be\ jumped\r\n
numComments=28
