#BlueJ class context
comment0.target=CheckersHelper
comment0.text=\r\n\ Make\ some\ static\ methods\ to\ help\ with\ checkers\r\n\ \r\n\ @author\ Hoelzel\r\n\ @version\ 3/27/2015\r\n
comment1.params=code
comment1.target=boolean\ isValidCode(java.lang.String)
comment2.params=code
comment2.target=int\ getX(java.lang.String)
comment3.params=code
comment3.target=int\ getY(java.lang.String)
comment4.params=s
comment4.target=boolean\ isAValidInt(java.lang.String)
comment5.params=num
comment5.target=java.lang.String\ toLetter(int)
comment6.params=x\ y
comment6.target=java.lang.String\ toCode(int,\ int)
comment7.params=t
comment7.target=Team\ getOppositeTeam(Team)
comment8.params=x\ y
comment8.target=OrderedPair\ getBoardPosition(int,\ int)
comment9.params=spot
comment9.target=boolean\ isWithinBoard(OrderedPair)
numComments=10
