#BlueJ class context
comment0.params=
comment0.target=CheckersBoard()
comment1.params=p\ x\ y
comment1.target=void\ addPiece(Piece,\ int,\ int)
comment10.params=x\ y
comment10.target=java.util.ArrayList\ getPlacesToMoveTo(int,\ int)
comment10.text=\r\n\ Helper\ method\ for\ ComputerPlayer\ class\r\n\ preconditions\:\ must\ be\ a\ spot\ with\ a\ piece\ of\ the\ correct\ team\r\n
comment11.params=x\ y
comment11.target=java.util.ArrayList\ getPlacesToJumpTo(int,\ int)
comment12.params=move
comment12.target=void\ jumpMove(Move)
comment13.params=
comment13.target=void\ spinBoard()
comment14.params=x\ y
comment14.target=Team\ getPieceTeam(int,\ int)
comment15.params=x\ y
comment15.target=boolean\ canGetJumped(int,\ int)
comment15.text=\r\n\ helps\ for\ the\ ComputerPlayer\ level\ 2\ ,\ 3,\ and\ 4.\ is\ used\ in\ a\ temporary\ board\ where\ a\ prospective\ move\ has\ already\ been\ made\r\n
comment16.params=x\ y
comment16.target=boolean\ hasMoreJumpMoves(int,\ int)
comment17.params=
comment17.target=Team\ getWinner()
comment18.params=player
comment18.target=boolean\ hasMoreChips(Team)
comment19.params=x\ y
comment19.target=boolean\ isAKing(int,\ int)
comment2.params=x\ y
comment2.target=void\ removePiece(int,\ int)
comment20.params=t
comment20.target=boolean\ canMove(Team)
comment21.params=
comment21.target=CheckersBoard\ clone()
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=spot
comment23.target=void\ highlight1(OrderedPair)
comment24.params=
comment24.target=void\ clearHighlight1()
comment25.params=x\ y
comment25.target=Piece\ getPiece(int,\ int)
comment26.params=t
comment26.target=boolean\ canJump(Team)
comment3.params=x\ y
comment3.target=boolean\ isEmpty(int,\ int)
comment4.params=move\ whoseTurn
comment4.target=boolean\ isValidMove(Move,\ Team)
comment5.params=move
comment5.target=void\ movePiece(Move)
comment6.params=move\ whoseTurn
comment6.target=boolean\ isValidJumpMove(Move,\ Team)
comment7.params=x\ y
comment7.target=boolean\ pieceCanMove(int,\ int)
comment7.text=\r\n\ Helper\ method\ for\ the\ ComputerPlayer\ class\r\n\ precondition\:\ spot\ must\ have\ a\ piece\ of\ the\ correct\ team\ in\ it\r\n
comment8.params=x\ y
comment8.target=java.util.ArrayList\ getWaysToJump(int,\ int)
comment8.text=\r\n\ Helper\ for\ ComputerPlayerLv4.\ is\ used\ when\ board\ is\ facing\ correct\ way\ for\ piece\ being\ jumped\r\n\ gets\ a\ list\ of\ ways\ a\ specific\ piece\ could\ be\ jumped\r\n
comment9.params=t
comment9.target=java.util.ArrayList\ getAllPieces(Team)
comment9.text=\r\n\ Helper\ method\ for\ the\ ComputerPlayer\ class\r\n
numComments=27
