#BlueJ class context
comment0.target=ComputerPlayerLv4
comment0.text=\r\n\ Better\ than\ level\ 3.\ should\ be\ able\ to\:\r\n\ avoid\ double\ jumps\ even\ more\ than\ single\ jumps\r\n\ prefer\ trades\ over\ just\ being\ jumped\r\n\ get\ into\ position\ to\ jump\ other\ player\ when\ possible\r\n\ \r\n\ @author\ Hoelzel\r\n\ @version\ 3/28/2015\r\n
comment1.params=b\ t
comment1.target=ComputerPlayerLv4(CheckersBoard,\ Team)
comment2.params=
comment2.target=boolean\ willJump()
comment3.params=x\ y
comment3.target=boolean\ willJump(int,\ int)
comment4.params=
comment4.target=Move\ getNextMove()
comment5.params=x\ y
comment5.target=Move\ getNextMove(int,\ int)
numComments=6
