#BlueJ class context
comment0.target=ComputerPlayerLv1
comment0.text=\r\n\ Make\ the\ computer\ play\ checkers\r\n\ \r\n\ @author\ Hoelzel\r\n\ @version\ 3/27/2015\r\n
comment1.params=b\ t
comment1.target=ComputerPlayerLv1(CheckersBoard,\ Team)
comment2.params=
comment2.target=boolean\ willJump()
comment3.params=x\ y
comment3.target=boolean\ willJump(int,\ int)
comment4.params=
comment4.target=Move\ getNextMove()
comment5.params=x\ y
comment5.target=Move\ getNextMove(int,\ int)
comment5.text=\r\n\ Only\ used\ when\ a\ second,\ third,\ etc.,\ jump\ is\ being\ made\r\n
numComments=6
