#BlueJ class context
comment0.target=ComputerPlayerLv3
comment0.text=\r\n\ Better\ than\ level\ 2.\ can\ avoid\ getting\ jumped\ and\ tries\ to\ move\ towards\ getting\ Kings\r\n\ \r\n\ @author\ Hoelzel\r\n\ @version\ 3/28/2015\r\n
comment1.params=b\ t
comment1.target=ComputerPlayerLv3(CheckersBoard,\ Team)
comment2.params=
comment2.target=boolean\ willJump()
comment3.params=x\ y
comment3.target=boolean\ willJump(int,\ int)
comment4.params=
comment4.target=Move\ getNextMove()
comment5.params=x\ y
comment5.target=Move\ getNextMove(int,\ int)
numComments=6
