#BlueJ class context
comment0.target=ComputerPlayerLv2
comment0.text=\r\n\ Better\ than\ level\ 1.\ can\ tell\ if\ a\ move\ it\ makes\ will\ get\ it\ jumped\r\n\ \r\n\ @author\ Hoelzel\r\n\ @version\ 3/28/2015\r\n
comment1.params=b\ t
comment1.target=ComputerPlayerLv2(CheckersBoard,\ Team)
comment2.params=
comment2.target=boolean\ willJump()
comment3.params=x\ y
comment3.target=boolean\ willJump(int,\ int)
comment4.params=
comment4.target=Move\ getNextMove()
comment5.params=x\ y
comment5.target=Move\ getNextMove(int,\ int)
numComments=6
