#BlueJ class context
comment0.params=x\ y\ newX\ newY
comment0.target=Move(int,\ int,\ int,\ int)
comment1.params=oldSpot\ newSpot
comment1.target=Move(OrderedPair,\ OrderedPair)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getNewX()
comment5.params=
comment5.target=int\ getNewY()
comment6.params=
comment6.target=OrderedPair\ getNewSpot()
comment7.params=
comment7.target=OrderedPair\ getOldSpot()
comment8.params=
comment8.target=void\ spinBoard()
numComments=9
