#BlueJ class context
comment0.target=Move
comment0.text=\r\n\ A\ class\ to\ hold\ the\ positions\ of\ a\ move\ the\ computer\ is\ making\r\n\ \r\n\ @author\ Hoelzel\r\n\ @version\ 3/27/2015\r\n
comment1.params=x\ y\ newX\ newY
comment1.target=Move(int,\ int,\ int,\ int)
comment2.params=oldSpot\ newSpot
comment2.target=Move(OrderedPair,\ OrderedPair)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=int\ getNewX()
comment6.params=
comment6.target=int\ getNewY()
comment7.params=
comment7.target=OrderedPair\ getNewSpot()
comment8.params=
comment8.target=OrderedPair\ getOldSpot()
comment9.params=
comment9.target=void\ spinBoard()
numComments=10
