#BlueJ package file
dependency1.from=Piece
dependency1.to=Team
dependency1.type=UsesDependency
dependency10.from=CheckersBoard
dependency10.to=Team
dependency10.type=UsesDependency
dependency11.from=TwoPersonCheckersGame
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=CheckersBoard
dependency12.to=KingChecker
dependency12.type=UsesDependency
dependency13.from=CheckersComponent
dependency13.to=CheckersBoard
dependency13.type=UsesDependency
dependency14.from=CheckersComponent
dependency14.to=Team
dependency14.type=UsesDependency
dependency15.from=CheckersComponent
dependency15.to=KingChecker
dependency15.type=UsesDependency
dependency16.from=TwoPersonCheckersGame
dependency16.to=KingChecker
dependency16.type=UsesDependency
dependency17.from=CheckersBoard
dependency17.to=Move
dependency17.type=UsesDependency
dependency18.from=TwoPersonCheckersGame
dependency18.to=Move
dependency18.type=UsesDependency
dependency19.from=VsComputerCheckersGame
dependency19.to=CheckersBoard
dependency19.type=UsesDependency
dependency2.from=CheckersBoard
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=VsComputerCheckersGame
dependency20.to=CheckersPiece
dependency20.type=UsesDependency
dependency21.from=VsComputerCheckersGame
dependency21.to=Team
dependency21.type=UsesDependency
dependency22.from=VsComputerCheckersGame
dependency22.to=Move
dependency22.type=UsesDependency
dependency23.from=ComputerPlayerLv1
dependency23.to=Team
dependency23.type=UsesDependency
dependency24.from=ComputerPlayerLv1
dependency24.to=CheckersBoard
dependency24.type=UsesDependency
dependency25.from=VsComputerCheckersGame
dependency25.to=ComputerPlayerLv1
dependency25.type=UsesDependency
dependency26.from=ComputerPlayerLv1
dependency26.to=Move
dependency26.type=UsesDependency
dependency27.from=Move
dependency27.to=OrderedPair
dependency27.type=UsesDependency
dependency28.from=CheckersBoard
dependency28.to=OrderedPair
dependency28.type=UsesDependency
dependency29.from=ComputerPlayerLv1
dependency29.to=OrderedPair
dependency29.type=UsesDependency
dependency3.from=CheckersBoard
dependency3.to=BlankSpace
dependency3.type=UsesDependency
dependency30.from=CheckersComponent
dependency30.to=CheckersHelper
dependency30.type=UsesDependency
dependency31.from=VsComputerCheckersGame
dependency31.to=CheckersHelper
dependency31.type=UsesDependency
dependency32.from=TwoPersonCheckersGame
dependency32.to=CheckersHelper
dependency32.type=UsesDependency
dependency33.from=ComputerPlayer
dependency33.to=Move
dependency33.type=UsesDependency
dependency34.from=VsComputerCheckersGame
dependency34.to=ComputerPlayer
dependency34.type=UsesDependency
dependency35.from=ComputerPlayerLv2
dependency35.to=Team
dependency35.type=UsesDependency
dependency36.from=ComputerPlayerLv2
dependency36.to=CheckersBoard
dependency36.type=UsesDependency
dependency37.from=ComputerPlayerLv2
dependency37.to=OrderedPair
dependency37.type=UsesDependency
dependency38.from=ComputerPlayerLv2
dependency38.to=Move
dependency38.type=UsesDependency
dependency39.from=ComputerPlayerLv2
dependency39.to=Piece
dependency39.type=UsesDependency
dependency4.from=BlankSpace
dependency4.to=Team
dependency4.type=UsesDependency
dependency40.from=VsComputerCheckersGame
dependency40.to=ComputerPlayerLv2
dependency40.type=UsesDependency
dependency41.from=ComputerPlayerLv3
dependency41.to=Team
dependency41.type=UsesDependency
dependency42.from=ComputerPlayerLv3
dependency42.to=CheckersBoard
dependency42.type=UsesDependency
dependency43.from=ComputerPlayerLv3
dependency43.to=OrderedPair
dependency43.type=UsesDependency
dependency44.from=ComputerPlayerLv3
dependency44.to=Move
dependency44.type=UsesDependency
dependency45.from=VsComputerCheckersGame
dependency45.to=ComputerPlayerLv3
dependency45.type=UsesDependency
dependency46.from=ComputerPlayerLv4
dependency46.to=Team
dependency46.type=UsesDependency
dependency47.from=ComputerPlayerLv4
dependency47.to=CheckersBoard
dependency47.type=UsesDependency
dependency48.from=ComputerPlayerLv4
dependency48.to=OrderedPair
dependency48.type=UsesDependency
dependency49.from=ComputerPlayerLv4
dependency49.to=Move
dependency49.type=UsesDependency
dependency5.from=CheckersPiece
dependency5.to=Team
dependency5.type=UsesDependency
dependency50.from=VsComputerCheckersGame
dependency50.to=ComputerPlayerLv4
dependency50.type=UsesDependency
dependency51.from=CheckersHelper
dependency51.to=Team
dependency51.type=UsesDependency
dependency52.from=ComputerPlayerLv4
dependency52.to=ComputerPlayerLv3
dependency52.type=UsesDependency
dependency53.from=ComputerPlayerLv4
dependency53.to=CheckersHelper
dependency53.type=UsesDependency
dependency54.from=ComputerPlayerLv4
dependency54.to=ComputerPlayerLv1
dependency54.type=UsesDependency
dependency55.from=VsComputerCheckersGame
dependency55.to=KingChecker
dependency55.type=UsesDependency
dependency56.from=VsComputerCheckersGame
dependency56.to=OrderedPair
dependency56.type=UsesDependency
dependency57.from=VsComputerCheckersGame
dependency57.to=CheckersComponent
dependency57.type=UsesDependency
dependency58.from=TwoPersonCheckersGame
dependency58.to=CheckersComponent
dependency58.type=UsesDependency
dependency59.from=CheckersHelper
dependency59.to=OrderedPair
dependency59.type=UsesDependency
dependency6.from=KingChecker
dependency6.to=Team
dependency6.type=UsesDependency
dependency60.from=CheckersHelper
dependency60.to=CheckersComponent
dependency60.type=UsesDependency
dependency61.from=TwoPersonCheckersGame
dependency61.to=OrderedPair
dependency61.type=UsesDependency
dependency62.from=MainGame
dependency62.to=Team
dependency62.type=UsesDependency
dependency63.from=MainMenuFrame3
dependency63.to=Team
dependency63.type=UsesDependency
dependency64.from=MainGame
dependency64.to=MainMenuFrame1
dependency64.type=UsesDependency
dependency65.from=MainGame
dependency65.to=MainMenuFrame2
dependency65.type=UsesDependency
dependency66.from=MainGame
dependency66.to=MainMenuFrame3
dependency66.type=UsesDependency
dependency67.from=MainGame
dependency67.to=VsComputerCheckersGame
dependency67.type=UsesDependency
dependency68.from=MainGame
dependency68.to=TwoPersonCheckersGame
dependency68.type=UsesDependency
dependency7.from=TwoPersonCheckersGame
dependency7.to=CheckersBoard
dependency7.type=UsesDependency
dependency8.from=TwoPersonCheckersGame
dependency8.to=CheckersPiece
dependency8.type=UsesDependency
dependency9.from=TwoPersonCheckersGame
dependency9.to=Team
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1405
package.divider.horizontal=0.6
package.divider.vertical=0.8704453441295547
package.editor.height=638
package.editor.width=1299
package.editor.x=100
package.editor.y=100
package.frame.height=860
package.frame.width=1447
package.numDependencies=68
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CheckersComponent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=320
target1.y=220
target10.height=50
target10.name=Move
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=500
target10.y=0
target11.height=50
target11.name=Piece
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=50
target12.height=50
target12.name=BlankSpace
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=180
target12.y=60
target13.height=50
target13.name=ComputerPlayerLv3
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=790
target13.y=390
target14.height=50
target14.name=MainGame
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=500
target14.y=380
target15.height=50
target15.name=ComputerPlayerLv2
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=950
target15.y=370
target16.height=50
target16.name=Team
target16.naviview.expanded=false
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=280
target16.y=10
target17.height=50
target17.name=ComputerPlayerLv4
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=950
target17.y=430
target18.height=50
target18.name=ComputerPlayer
target18.naviview.expanded=false
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=130
target18.x=720
target18.y=450
target19.height=50
target19.name=CheckersHelper
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=170
target2.height=50
target2.name=OrderedPair
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=560
target2.y=60
target20.height=50
target20.name=TwoPersonCheckersGame
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=190
target20.x=590
target20.y=330
target21.height=50
target21.name=ComputerPlayerLv1
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=150
target21.x=790
target21.y=330
target3.height=50
target3.name=MainMenuFrame2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=200
target3.y=330
target4.height=50
target4.name=CheckersBoard
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=420
target4.y=120
target5.height=50
target5.name=KingChecker
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=180
target6.height=50
target6.name=MainMenuFrame1
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=340
target6.y=330
target7.height=50
target7.name=MainMenuFrame3
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=60
target7.y=330
target8.height=50
target8.name=VsComputerCheckersGame
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=580
target8.y=270
target9.height=50
target9.name=CheckersPiece
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=180
target9.y=120
