#BlueJ class context
comment0.target=Piece
comment0.text=\r\n\ a\ checkers\ piece\r\n\ It\ has\ an\ x\ and\ y\ position\ on\ the\ board\ and\ a\ team\r\n\ \r\n\ @author\ Hoelzel\r\n\ @version\ 3/21/2015\r\n
comment1.params=t
comment1.target=Piece(Team)
comment2.params=xMove\ yMove
comment2.target=boolean\ isValidMove(int,\ int)
comment3.params=xMove\ yMove
comment3.target=boolean\ isValidJumpMove(int,\ int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=other
comment5.target=boolean\ isOppositeTeam(Piece)
comment6.params=
comment6.target=Team\ getTeam()
comment7.params=t
comment7.target=void\ setTeam(Team)
comment8.params=x
comment8.target=void\ setHighlight1(boolean)
comment9.params=
comment9.target=boolean\ isHighlighted1()
numComments=10
