#BlueJ class context
comment0.params=t\ n\ m\ startingHeritage
comment0.target=Creature(int,\ java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String)
comment1.params=m
comment1.target=void\ setMutations(int)
comment10.params=
comment10.target=boolean\ stillStanding()
comment11.params=mutationChance\ gen
comment11.target=Creature\ getMutatedClone(double,\ int)
comment12.params=
comment12.target=boolean\ isInvalid()
comment13.params=b
comment13.target=void\ setInvalid(boolean)
comment14.params=
comment14.target=boolean\ hasFitness()
comment15.params=
comment15.target=int\ getMutations()
comment16.params=
comment16.target=double\ getHeight()
comment17.params=other\ mutationChance
comment17.target=Creature\ createChild(Creature,\ double)
comment17.text=\r\n\ only\ use\ this\ if\ the\ organizations\ are\ the\ same\r\n
comment18.params=
comment18.target=java.lang.String\ getHeritage()
comment2.params=
comment2.target=java.util.ArrayList\ getNodes()
comment3.params=
comment3.target=java.util.ArrayList\ getMuscles()
comment4.params=
comment4.target=int\ getTotalTime()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=double\ getAverageX()
comment7.params=f
comment7.target=void\ setFitness(double)
comment8.params=
comment8.target=double\ getFitness()
comment9.params=
comment9.target=void\ reset()
numComments=19
