#BlueJ class context
comment0.params=node1\ node2\ d1\ d2\ t\ switchTime\ strength
comment0.target=Muscle(Node,\ Node,\ double,\ double,\ int,\ int,\ double)
comment1.params=
comment1.target=void\ randomizePhysics()
comment10.params=n
comment10.target=boolean\ contains(Node)
comment11.params=
comment11.target=double\ getStrength()
comment12.params=
comment12.target=double\ getD1()
comment13.params=
comment13.target=double\ getD2()
comment14.params=
comment14.target=int\ getSwitchTime()
comment2.params=
comment2.target=Node\ getN1()
comment3.params=
comment3.target=Node\ getN2()
comment4.params=t
comment4.target=void\ setCurrentTime(int)
comment5.params=
comment5.target=double\ getNodeDistance()
comment6.params=
comment6.target=void\ adjustForces()
comment7.params=
comment7.target=void\ reset()
comment8.params=
comment8.target=boolean\ isCorrectLength()
comment9.params=newTime\ newNode1\ newNode2\ mutationChance
comment9.target=Muscle\ getMutatedClone(int,\ Node,\ Node,\ double)
numComments=15
