#BlueJ class context
comment0.params=x\ y\ friction
comment0.target=Node(double,\ double,\ double)
comment1.params=
comment1.target=double\ getX()
comment10.params=
comment10.target=boolean\ isTouchingGround()
comment11.params=other
comment11.target=double\ getDistanceFrom(Node)
comment12.params=angle
comment12.target=double\ getSpeedInDirection(double)
comment13.params=
comment13.target=void\ reset()
comment14.params=
comment14.target=double\ getFrictionCoefficient()
comment15.params=mutationChance
comment15.target=Node\ getMutatedClone(double)
comment16.params=other
comment16.target=boolean\ equals(Node)
comment17.params=newX
comment17.target=void\ setX(double)
comment18.params=
comment18.target=double\ getFrictionValue()
comment19.params=
comment19.target=double\ getInitialX()
comment2.params=
comment2.target=double\ getY()
comment20.params=
comment20.target=double\ getInitialY()
comment3.params=
comment3.target=double\ getXVel()
comment4.params=
comment4.target=double\ getYVel()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ accelerate()
comment7.params=
comment7.target=Force\ getNormalForce()
comment8.params=
comment8.target=Force\ getFriction()
comment9.params=f
comment9.target=void\ addMuscleForce(Force)
numComments=21
