#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=n1\ n2\ n3\ n4\ isP1Turn
comment1.target=Board(int,\ int,\ int,\ int,\ boolean)
comment10.params=
comment10.target=java.util.ArrayList\ getAllValidMoves()
comment11.params=
comment11.target=Board\ clone()
comment2.params=m
comment2.target=void\ move(Move)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ switchTurns()
comment5.params=
comment5.target=boolean\ isP1Turn()
comment6.params=m
comment6.target=boolean\ isValidMove(Move)
comment7.params=
comment7.target=boolean\ isP1Winner()
comment8.params=
comment8.target=boolean\ isP2Winner()
comment9.params=other
comment9.target=boolean\ basicallyEquals(Board)
numComments=12
