#BlueJ class context
comment0.params=n1\ n2\ n3\ n4\ b
comment0.target=BoardState(int,\ int,\ int,\ int,\ boolean)
comment1.params=b
comment1.target=void\ addPastBoard(BoardState)
comment2.params=b
comment2.target=void\ addFutureBoard(BoardState)
comment3.params=
comment3.target=java.util.ArrayList\ getPastBoards()
comment4.params=
comment4.target=java.util.ArrayList\ getFutureBoards()
comment5.params=p
comment5.target=void\ removePastBoard(BoardState)
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=void\ findValue()
comment8.params=
comment8.target=int\ getDistanceToEnd()
numComments=9
