#BlueJ package file
dependency1.from=GameComponent
dependency1.to=Platform
dependency1.type=UsesDependency
dependency2.from=GameComponent
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=GameComponent
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MovingPlatform
dependency6.to=GameComponent
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=MovingPlatform
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7650727650727651
package.editor.height=361
package.editor.width=652
package.editor.x=704
package.editor.y=29
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=0
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=180
target3.height=50
target3.name=Platform
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=0
target4.height=50
target4.name=MovingPlatform
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=80
target4.y=60
target5.height=50
target5.name=GameComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=160
target5.y=120
