#BlueJ class context
comment0.params=x
comment0.target=Player(double)
comment1.params=yVel
comment1.target=void\ setYVel(int)
comment10.params=
comment10.target=double\ getYMax()
comment11.params=
comment11.target=double\ getLastY()
comment2.params=x
comment2.target=void\ setX(int)
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ incrementYVel()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=double\ getX()
comment8.params=
comment8.target=double\ getY()
comment9.params=
comment9.target=double\ getYVel()
numComments=12
