#BlueJ class context
comment0.params=x\ y\ xVel\ yVel
comment0.target=Ball(double,\ double,\ double,\ double)
comment1.params=
comment1.target=double\ getX()
comment2.params=
comment2.target=double\ getY()
comment3.params=
comment3.target=double\ getXVel()
comment4.params=
comment4.target=double\ getYVel()
comment5.params=newXVel\ newYVel
comment5.target=void\ changeVelocity(double,\ double)
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=java.awt.geom.Ellipse2D.Double\ getCircle()
numComments=8
