#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ The\ ball\ for\ the\ game\r\n\ \r\n\ @author\ Hoelzel\r\n\ @version\ 7/13/15\r\n
comment1.params=x\ y\ xVel\ yVel
comment1.target=Ball(double,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ getX()
comment3.params=
comment3.target=double\ getY()
comment4.params=
comment4.target=double\ getXVel()
comment5.params=
comment5.target=double\ getYVel()
comment6.params=newXVel\ newYVel
comment6.target=void\ changeVelocity(double,\ double)
comment7.params=
comment7.target=void\ move()
comment8.params=
comment8.target=java.awt.geom.Ellipse2D.Double\ getCircle()
numComments=9
