#BlueJ class context
comment0.target=Brick
comment0.text=\r\n\ A\ generic\ brick\ that\ the\ ball\ can\ break\r\n\ \r\n\ @author\ Hoelzel\r\n\ @version\ 7/13/15\r\n
comment1.params=x\ y\ hitsLeft
comment1.target=Brick(int,\ int,\ int)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment5.params=
comment5.target=java.awt.Rectangle\ getRect()
comment6.params=
comment6.target=int\ getHitsLeft()
comment7.params=
comment7.target=void\ gotHit()
numComments=8
