#BlueJ package file
dependency1.from=DrunkTester1
dependency1.to=Drunk
dependency1.type=UsesDependency
dependency10.from=RememberingDrunksDrawer
dependency10.to=Drunk
dependency10.type=UsesDependency
dependency11.from=DrunksDrawer
dependency11.to=Drunk
dependency11.type=UsesDependency
dependency12.from=DrunksDrawer
dependency12.to=DrunksComponent
dependency12.type=UsesDependency
dependency2.from=RememberingDrunkComponent
dependency2.to=RememberingDrunk
dependency2.type=UsesDependency
dependency3.from=RememberingDrunkDrawer
dependency3.to=RememberingDrunk
dependency3.type=UsesDependency
dependency4.from=RememberingDrunkDrawer
dependency4.to=RememberingDrunkComponent
dependency4.type=UsesDependency
dependency5.from=DrunksComponent
dependency5.to=Drunk
dependency5.type=UsesDependency
dependency6.from=RememberingDrunkDrawer
dependency6.to=Drunk
dependency6.type=UsesDependency
dependency7.from=RememberingDrunksComponent
dependency7.to=RememberingDrunk
dependency7.type=UsesDependency
dependency8.from=RememberingDrunksDrawer
dependency8.to=RememberingDrunk
dependency8.type=UsesDependency
dependency9.from=RememberingDrunksDrawer
dependency9.to=RememberingDrunksComponent
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1212
package.divider.horizontal=0.6
package.divider.vertical=0.7073170731707317
package.editor.height=283
package.editor.width=1106
package.editor.x=322
package.editor.y=76
package.frame.height=529
package.frame.width=1254
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RememberingDrunk
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=270
target1.y=0
target2.height=50
target2.name=DrunkTester1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=0
target2.y=80
target3.height=50
target3.name=RememberingDrunksComponent
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=230
target3.x=560
target3.y=60
target4.height=50
target4.name=DrunksComponent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=110
target4.y=60
target5.height=50
target5.name=Drunk
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=0
target6.height=50
target6.name=DrunksDrawer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=210
target6.y=120
target7.height=50
target7.name=RememberingDrunkDrawer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=460
target7.y=120
target8.height=50
target8.name=RememberingDrunkComponent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=220
target8.x=330
target8.y=60
target9.height=50
target9.name=RememberingDrunksDrawer
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=200
target9.x=690
target9.y=120
