#BlueJ class context
comment0.params=drunk
comment0.target=RememberingDrunkComponent(RememberingDrunk)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment1.text=\r\n\ only\ uses\ the\ zoom\ thing\ for\ shaded\ graphs\r\n\ only\ switches\ coordinates\ for\ non-shaded\ graphs\r\n
comment10.params=
comment10.target=int\ getTopEdge()
comment11.params=
comment11.target=int\ setZoom()
comment11.text=\r\n\ only\ use\ after\ doing\ fitScreen\r\n
comment12.params=dark
comment12.target=void\ setDarkness(double)
comment2.params=
comment2.target=int\ fitScreen()
comment2.text=\r\n\ Fits\ the\ drawing\ to\ the\ screen.\ one\ of\ the\ static\ ints\ describing\ what\ coordinates\ fit\r\n
comment3.params=
comment3.target=void\ switchCoords()
comment4.params=
comment4.target=int\ getMinX()
comment5.params=
comment5.target=int\ getMinY()
comment6.params=
comment6.target=int\ getMaxX()
comment7.params=
comment7.target=int\ getMaxY()
comment8.params=s
comment8.target=void\ setShaded(boolean)
comment9.params=
comment9.target=int\ getLeftEdge()
numComments=13
